apiVersion: v1
kind: Secret
metadata:
  name: admin-password-hash
  namespace: wego-system
type: Opaque
data:
  password: JDJhJDEwJExLeXBUSUpFYlpkT0ZYMmJyQ29HN2Vta1QydjBwSkJ5UzRoSnFZdlFKWmRzQzdyN2NFWE15
